# DevLabSS16

./: .gitignore  .gitmodules  README.md  model.notation  model.uml  pom.xml
DocumentRepresentation/: README.md
DocumentRepresentation/semester2/googleAppsScriptFiles/: Index.html
DocumentRepresentation/semester2/projectfiles/document/: pom.xml
DocumentRepresentation/semester2/projectfiles/document/doc/: constant-values.html  deprecated-list.html
DocumentRepresentation/semester2/projectfiles/document/doc/controller/: RestService.html  package-use.html
DocumentRepresentation/semester2/projectfiles/document/doc/index-files/: index-1.html  index-3.html  index-5.html  index-6.html
DocumentRepresentation/semester2/projectfiles/document/src/models/: Document.java  Project.java
EventbasedIntegration/: pom.xml
EventbasedIntegration/src/main/java/de/hdm/wim/events/: EventService.java
EventbasedIntegration/src/main/java/de/hdm/wim/events/documentrepresentation/: DocumentIDsWrapper.java  DocumentRepresentationRequester.java  SearchRequest.java
EventbasedIntegration/src/main/java/de/hdm/wim/events/model/: Company.java  Document.java  DocumentForSpeechTokenizer.java  Employee.java  Project.java
EventbasedIntegration/src/main/java/de/hdm/wim/events/speechtokenizer/: SpeechTokenSender.java
EventbasedIntegration/src/main/java/de/hdm/wim/helper/: PropertiesHelper.java
EventbasedIntegration/src/main/resources/: config.properties
EventbasedIntegration/src/main/resources/rules/: rules.drl
EventbasedIntegration/src/main/webapp/WEB-INF/: web.xml
EventbasedIntegration/src/test/java/de/hdm/wim/events/: TestDataProvider.java  UserTest.java
SpeechTokenizer/: .project
SpeechTokenizer/war/: SpeechTokenizer.html  Webspeech.js  app.css  app.js  app.xml
SpeechTokenizer/war/WEB-INF/: .gitignore
SpeechTokenizer/war/documentResults/: demo.html  displayResults.js  getResults.js
SpeechTokenizer/war/interface/: Interface.js  InterfaceEvent.js  InterfaceRepDok.js  InterfaceTomcat.js  WebSocket.js  demo.html  testPostInterface.js
SpeechTokenizer/war/tokenization/: JSON.js  Token.js  Tokenize.js  demo.html
SpeechTokenizer/war/user/: demo.html  user.js
de.hdm.speechtomcat/: .classpath  .project  pom.xml
de.hdm.speechtomcat/WebContent/WEB-INF/: web.xml
de.hdm.speechtomcat/src/de/hdm/speechtomcat/: Document.java  RestService.java  Server.java
document/data/: A-Box_Cloud_Dokumente.owl
document/src/controller/: OIS.java  fUS.java
document/src/jena_test/: Szenario1.java  graph.java
document/src/models/: Document.java
papyrus/: model.notation
semester2/buildfiles/document/: index.html
semester2/buildfiles/document/document/WEB-INF/: web.xml
semester2/document/WEB-INF/: web.xml
semester2/document/src/controller/: OIS.java
semester2/document/src/jena_test/: MyOutputStream.java
semester2/document/src/models/: Document.java  Word.java
semester2/googleAppsScriptFiles/: Code.gs  Index.html
semester2/owl/: abox.owl  tbox.owl
semester2/projectfiles/document/: .classpath  .project  jena_testdocumentmetadata.out
semester2/projectfiles/document/data/: Cloud_Dokumente.owl  Crunchify_JSON
semester2/projectfiles/document/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
semester2/projectfiles/document/doc/controller/: RestService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
semester2/projectfiles/document/doc/controller/class-use/: RestService.html
semester2/projectfiles/document/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
semester2/projectfiles/document/src/: log4j.properties
semester2/projectfiles/document/src/controller/: CrunchifyParseJSONObject.java  RestService.java
semester2/projectfiles/document/src/models/: Company.java  Document.java  Employee.java  ObjectRelation.java  Project.java  WordInformation.java
src/main/java/de/hdm/wim/events/: EventService.java
src/main/java/de/hdm/wim/events/documentrepresentation/: DocumentClassesWrapper.java  DocumentRepresentationRequester.java  DocumentTypesWrapper.java  SearchRequest.java
src/main/java/de/hdm/wim/events/interceptor/: EventStorageInterceptor.java  Test.java
src/main/java/de/hdm/wim/events/main/: Main.java
src/main/java/de/hdm/wim/events/mocks/: UserInterfaceMock.java
src/main/java/de/hdm/wim/events/model/: Author.java  Company.java  CompanyReceivedEvent.java  Document.java  DocumentClassOccuredEvent.java  DocumentForSpeechTokenizer.java  DocumentReceivedEvent.java  DocumentSuggestionReactionEvent.java  Employee.java  EmployeeReceivedEvent.java  Event.java  EventEntity.java  Extension.java  InternalDocument.java  InternalToken.java  KeywordInformation.java  Participant.java  Person.java  Product.java  ProductReceivedEvent.java  Project.java  ProjectReceivedEvent.java  Relevance.java  SearchRequest.java  SpeechToken.java  SpeechTokenEvent.java  Token.java  Type.java  User.java
src/main/java/de/hdm/wim/events/model/event/: CompanyReceivedEvent.java  DocumentClassOccuredEvent.java  DocumentReceivedEvent.java  DocumentSuggestionReactionEvent.java  EmployeeReceivedEvent.java  EventEntity.java  InternalToken.java  KeywordInformation.java  ProjectReceivedEvent.java  (+2 more)
src/main/java/de/hdm/wim/events/restclient/: BaseRestClient.java
src/main/java/de/hdm/wim/events/speechtokenizer/: SpeechTokenSender.java
src/main/java/de/hdm/wim/helper/: PropertiesHelper.java
src/main/java/de/hdm/wim/main/: Main.java
src/main/java/de/hdm/wim/mapper/: TokenMapper.java
src/main/java/de/hdm/wim/smarpet/: SmarpetApplication.java  TestService.java
src/main/java/de/hdm/wim/token/: Author.java  Creator.java  Dokument.java  Employee.java  Projekt.java  Token.java  Unternehmen.java
src/main/resources/: config.properties
src/main/resources/rules/: rules.drl
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/hdm/wim/events/: InterfaceTest.java  TestDataProvider.java  TokenTest.java  UserTest.java
(+10 files in other folders)
