<!DOCTYPE html>
<html>
  <head>
  <style>
body {
	font-family: 'Lucida Grande', 'Helvetica Neue', sans-serif;
	font-size: 13px;
}

div {
	width: 200px;
	margin: 20px auto;
}

div .button {
	margin: 0 15px 15px 0;
}

.button {
	display: inline-block;
	background-color: #f5f5f5;
	background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
	background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
	color: #444;
	
	border: 1px solid #dcdcdc;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	
	cursor: default;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	height: 27px;
	line-height: 27px;
	min-width: 54px;
	padding: 0 8px;
	text-decoration: none;
}

.button:hover {
	background-color: #F8F8F8;
	background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
	background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
	
	border: 1px solid #C6C6C6;
	color: #333;
	
	-webkit-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
	-moz-box-shadow: 0px 1px 1px rgba(0,0,0,.1);
	box-shadow: 0px 1px 1px rgba(0,0,0,.1);
}

/* blue */

.button.blue {
	background-color: #4D90FE;
	background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
	background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
	background-image: linear-gradient(top,#4d90fe,#4787ed);

	border: 1px solid #3079ED;
	color: white;
}

.button.blue:hover {
	border: 1px solid #2F5BB7;
	
	background-color: #357AE8;
	background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
	background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
	background-image: linear-gradient(top,#4d90fe,#357ae8);
	
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
	box-shadow: 0 1px 1px rgba(0,0,0,.1);
}

/* skinish */

.button.skinish {
	background-color: #3D9400;
	background-image: -webkit-linear-gradient(top,#eab447,#cfa03f);
	background-image: -moz-linear-gradient(top,#eab447,#cfa03f);
	background-image: -ms-linear-gradient(top,#eab447,#cfa03f);
	background-image: -o-linear-gradient(top,#eab447,#cfa03f);
	background-image: linear-gradient(top,#eab447,#cfa03f);
	
	border: 1px solid #b68d37;
	color: white;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}

#box1 {
  position: absolute;
  top: 0px;
  left: 0px;
}
 
#box2 {
  height: 250px;
  border-left: 1px solid;
  border-color: #9A9A9A;
  position: absolute;
  top: 0;
  left: 50px;
  right:0;
  bottom:0;
}

.button.skinish:hover {
	background-color: #368200;
	background-image: -webkit-linear-gradient(top,#eab447,#c0943a);
	background-image: -moz-linear-gradient(top,#eab447,#c0943a);
	background-image: -ms-linear-gradient(top,#eab447,#c0943a);
	background-image: -o-linear-gradient(top,#eab447,#c0943a);
	background-image: linear-gradient(top,#eab447,#c0943a);
	
	border: 1px solid #a17c31;
}

/* graysish */

.button.grayish {
	background-color: #3D9400;
	background-image: -webkit-linear-gradient(top,#7c7461,#615b4c);
	background-image: -moz-linear-gradient(top,#7c7461,#615b4c);
	background-image: -ms-linear-gradient(top,#7c7461,#615b4c);
	background-image: -o-linear-gradient(top,#7c7461,#615b4c);
	background-image: linear-gradient(top,#7c7461,#615b4c);
	
	border: 1px solid #504b3e;
	color: white;
	text-shadow: 0 1px rgba(0, 0, 0, 0.1);
}

.button.grayish:hover {
	background-color: #368200;
	background-image: -webkit-linear-gradient(top,#7c7461,#504b3e);
	background-image: -moz-linear-gradient(top,#7c7461,#504b3e);
	background-image: -ms-linear-gradient(top,#7c7461,#504b3e);
	background-image: -o-linear-gradient(top,#7c7461,#504b3e);
	background-image: linear-gradient(top,#7c7461,#504b3e);
	
	border: 1px solid #474337;
}




/* defaults */

.button.default:active {
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,.1);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,.1);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,.1);
	color: black;
}
.button.blue:active, .button.red:active, .button.green:active,
.button.pinkish:active, .button.maroonish:active,
.button.golden:active, .button.brownish:active,
.button.grayish:active, .button.skinish:active,
.button.yellowish:active, .button.goldenish:active,
.button.pink:active, .button.violet:active, .button.orange:active,
.button.seagreen:active {
	-webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,.3);
	-moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,.3);
	box-shadow: inset 0px 1px 2px rgba(0,0,0,.3);
}
</style>

    <base target="_top">
    <script>
    r(function(){
      var e = document.getElementById("status");
      var text = e.options[e.selectedIndex].text;
    
      function getFileName(fileName) {
        var name = document.getElementById('fileName');
        name.value = fileName;
      }
      
      function getURL(URL) {
        document.getElementById('URL').innerHTML = URL;
      }
      
      function getID(ID) {
        document.getElementById('ID').innerHTML = ID;
      }
      
      function getDateCreated(dateCreated) {
        document.getElementById('dateCreated').innerHTML = dateCreated;
      }
      
      function getLastUpdated(lastUpdated) {
        document.getElementById('lastUpdated').innerHTML = lastUpdated;
      }
      
      function getOwner(owner) {
        document.getElementById('owner').innerHTML = owner;
      }
      
      function checkAvailability(test) {
       var status = document.getElementById('status');
       var project = document.getElementById("project");      
       var documentType = document.getElementById("documentType");
       var version = document.getElementById("version");
       version.value=test.version;
       
             
      if(test==false){
         status[0].selected = true;
         documentType[0].selected = true;
      } else {
      
       for (i = 0; i < status.length; i++) 
             {
              if(status[i].text==test.status){
                  status[i].selected = true;
               } 
             }
       
       for (i = 0; i < documentType.length; i++) 
           {
              if(documentType[i].text==test.type){
                  documentType[i].selected = true;
               }
             }
          }
          
        var selKeyword = document.getElementById("selKeyword");
        var option = document.createElement("option");
        
        for (var i = 0; i<test.listKeyword.length; i++){
            var opt = document.createElement('option');
            opt.value = i;
            opt.innerHTML = test.listKeyword[i];
            selKeyword.appendChild(opt);
        }
        
        
      
        for (i = 1; i < selKeyword.length; i++) 
        {
          if(i==(selKeyword.length-1)){
             document.getElementById("listKeywords").innerHTML += selKeyword.options[i].text;
        } else {
            document.getElementById("listKeywords").innerHTML += selKeyword.options[i].text+", ";
          }
        }   
      }
      
      google.script.run.withSuccessHandler(getFileName).getFileName();
      google.script.run.withSuccessHandler(getURL).getURL();
      google.script.run.withSuccessHandler(getID).getID();
      google.script.run.withSuccessHandler(getDateCreated).getDateCreated();
      google.script.run.withSuccessHandler(getLastUpdated).getLastUpdated();
      google.script.run.withSuccessHandler(getOwner).getOwner();
      
      //Check availability
      google.script.run.withSuccessHandler(checkAvailability).checkAvailabilityInOWL();
    });
    
    function r(f){/in/.test(document.readyState)?setTimeout('r('+f+')',9):f()}
    var selectedKeywordID = 0;
    var keyWordSelected = false;
    
    function checkFields(){
       
       var project = document.getElementById("project");
       var documentType = document.getElementById("documentType");
       var checkProject = false;
       var checkDocumentType = false;
       var checkFileName = false;
       var fileName = document.getElementById('fileName').value
       
       if(project.selectedIndex==0){
          alert("Bitte Projekt wählen");
          checkProject = true;
          
       } 
       if(documentType.selectedIndex==0){
          alert("Bitte Documenttyp wählen");
          checkDocumentType = true;
       }
       if(fileName==""){
          alert("Der Dateiname darf nicht leer sein");
          checkFileName = true;
       }
       
       
       if(checkProject==false && checkDocumentType==false && checkFileName==false){
         updateButton();
       }
    }
    
    function updateButton() {
        
  
        var status = document.getElementById("status");
        var selectedStatus = status.options[status.selectedIndex].text;
        
        var project = document.getElementById("project");
        var selectedProject = project.options[project.selectedIndex].text;
        
        var documentType = document.getElementById("documentType");
        var selectedDocumentType = documentType.options[documentType.selectedIndex].text;
        
        var selKeyword = document.getElementById("selKeyword");
        var option = document.createElement("option");
        
        var versionInput = document.getElementById("version");
        var version = versionInput.value;      
        var listKeywords = [];
        
        
        for (var i = 1; i < selKeyword.length; i++) 
        {
            listKeywords.push("'"+selKeyword.options[i].text+"'");
        } 
           
        
        google.script.run.addDocumentMetadata(selectedProject, selectedStatus, selectedDocumentType, listKeywords, version);
        google.script.host.close();
        alert("Metadaten erfolgreich gespeichert");
     }
     
     function addKeyword() { 
        var x = document.getElementById("selKeyword");
        var option = document.createElement("option");
        
        var keyword = document.getElementById('keyword').value
        var checkDuplicateEntry = false;
        
        if(selectedKeywordID!=0){
            keyWordSelected=true;
        }
        
        for (i = 1; i < x.length; i++) 
        {
           if(x.options[i].text==keyword)
           {
             checkDuplicateEntry = true;
             break;
           }
       }
       if(keyWordSelected==false)
       {           
          if(checkDuplicateEntry!=true){
             option.text = keyword;
             x.add(option);
             document.getElementById("listKeywords").innerHTML="";
             for (i = 1; i < x.length; i++) 
             {
              if(i==(x.length-1)){
                  document.getElementById("listKeywords").innerHTML += x.options[i].text;
               } else {
                   document.getElementById("listKeywords").innerHTML += x.options[i].text+", ";
               }
             }
             selectedKeywordID=0;
          } 
       } 
       else {
          if(checkDuplicateEntry!=true){
             x.options[selectedKeywordID].text = keyword;
             document.getElementById("listKeywords").innerHTML="";
             for (i = 1; i < x.length; i++) 
             {
               if(i==(x.length-1)){
                  document.getElementById("listKeywords").innerHTML += x.options[i].text;
                } else {
                   document.getElementById("listKeywords").innerHTML += x.options[i].text+", ";
                }
             }
             selectedKeywordID=0;
             keyWordSelected=false;
          } 
       }
       var keywordInput = document.getElementById('keyword');
       keywordInput.value="";
    }
    
    function removeKeyword() {
       var x = document.getElementById("selKeyword");
       if(x.selectedIndex!=0){
         x.remove(x.selectedIndex);
         document.getElementById("listKeywords").innerHTML="";
         for (i = 1; i < x.length; i++) 
         {
           if(i==(x.length-1)){
                  document.getElementById("listKeywords").innerHTML += x.options[i].text;
           } else {
                   document.getElementById("listKeywords").innerHTML += x.options[i].text+", ";
           }
         }
       }
     }
       
     
    function editKeyword() {
          var keyword = document.getElementById("selKeyword");
          var selectedKeyword = keyword.options[keyword.selectedIndex].text;
          selectedKeywordID = keyword.selectedIndex;
          
          if(selectedKeywordID!=0){
            var keywordInput = document.getElementById('keyword');
            keywordInput.value=selectedKeyword;
          }
    }

    </script>
  </head>
  <body>
  
  
  <div id="box2">
  <table style="width:500px" cellpadding="10">
  <tr>
    <td><b>ID: </b> </td><td> <a id="ID"> </a></td>
   </tr>
   <tr>
    <td><b>Erstellungsdatum: </b></td><td>  <a id="dateCreated"> </a></td>
   </tr>
   <tr>
    <td><b>Änderungsdatum: </b></td><td>  <a id="lastUpdated"> </a></td>
   </tr>
   <tr>
    <td><b>Autor: </b></td><td>  <a id="owner"> </a></td>
  </tr>
  </table>
</div>
 
<div id="box1">
  
  <table style="width:100%" cellpadding="10">
  <tr>
   <td> <b>Name</b></td>
   <td><input type="text" id="fileName" value="" style="width:200px"></td>
  </tr>
  <tr>
    <td>
      <b>Status</b>
    </td>
    <td>
      <select id="status" style="height:20px;width:200px">
            <option value="0">--Status wählen--</option>
            <option value="3">Entwurf</option>
            <option value="3">Fertiggestellt</option>
      </select>
    </td>  
   </tr>
   <tr>
     <td> 
      <b>Projekt</b>
      </td>
    
     <td>
      <select id="project" style="height:20px;width:200px">
            <option value="0">--Projekt wählen--</option>
            <option value="0">HighNet</option>
            <option value="1">StarNet</option>
           </select>
    </td> 
    </tr>
    <tr>
    <td>
      <b>Dokumenttyp</b>
    </td>
    <td>   
      <select id="documentType" style="height:20px;width:200px">
          <option value="0">--Dokumenttyp wählen--</option>
          <option value="1">Textdokument</option>
          <option value="2">Kalkulationsdokument</option>
      </select>
    </td>
    </tr>
   <tr>
   <td><b>Version</b></td>
   <td><input type="number" name="quantity" min="1" id="version"></td>
  </tr>
  </table>

 
 </div>
 <hr>
 <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br>
<hr>
 <table style="width:100%" >
 <tr>
   <td></td>
 </tr>
 <tr>
   <td><b>Schlagwort:</b>  
 </td>
 <td>
   <form>
     <input style="height:20px;" type="text" id="keyword"/>
     <a class="button blue" 
      onclick="addKeyword()" >hinzufügen</a>
           </form>
  </td>
  <td align="right">
      <select width="300" id="selKeyword" style="height:20px;">
      <option>--Keyword wählen--</option>
      </select>
  </td>
  <td align="right">
     <a class="button default" onClick="removeKeyword()">löschen</a>
    <a class="button blue" onClick="editKeyword()">bearbeiten</a>
  </td>
  </tr>
  <tr>
    <td colspan="2"><br><b>Schlagwörter:</b> <a id="listKeywords"></a></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
     <td></td>
     <td></td>
  </tr>
  <tr>
     <td></td>
     <td></td>
   </tr>
</table>  


           <table style="width:100%">
                               <tr>
            <td></td>
             <td></td>
    <td align="right">  <a class="button blue"
      onclick="checkFields()" >speichern </a> </td>
          </tr>
           </table>
           
  </body>
</html>