#########################################################################
# URL specific properties.
# URLs to call services of document representation and speech tokenizer
#########################################################################

url.document_representation=http://104.154.103.216/document/rest/
url.speech_tokenizer=SPEECH_TOKENIZER_URL

# some other properties...